VITE_FIREBASE_API_KEY=AIzaSyC81iJvRggv4mKbzAAO1UAXfmpRVjyXkjk
VITE_FIREBASE_AUTH_DOMAIN=gourmet-86e7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gourmet-86e7c
VITE_FIREBASE_STORAGE_BUCKET=gourmet-86e7c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=152363294210
VITE_FIREBASE_APP_ID=1:152363294210:web:9f78afca11bae4424d911b 